# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class
.ipynb_checkpoints

# Environments
tibbenv

# coverage and UT reports
coverage.xml
.coverage
tests/test_report.xml
.pytest_cache
