[tool.pytest.ini_options]
addopts = [
  "--junitxml=tests/test_report.xml",
  "--cov=./",
  "--cov-report=xml",
]
filterwarnings = [
    "error",
    "ignore::UserWarning",
]
testpaths = [
  "./tests"
]
[tool.jupytext]
formats = "ipynb,py:percent"
